Training set classification report:


Accuracy: 0.97

Micro Precision: 0.97
Micro Recall: 0.97
Micro F1-score: 0.97

Macro Precision: 0.97
Macro Recall: 0.97
Macro F1-score: 0.97

Weighted Precision: 0.97
Weighted Recall: 0.97
Weighted F1-score: 0.97

Classification Report

              precision    recall  f1-score   support

           0       0.95      0.98      0.97        60
           1       0.97      0.97      0.97        63
           2       1.00      0.97      0.98        61

    accuracy                           0.97       184
   macro avg       0.97      0.97      0.97       184
weighted avg       0.97      0.97      0.97       184



Test set classification report:


Accuracy: 0.82

Micro Precision: 0.82
Micro Recall: 0.82
Micro F1-score: 0.82

Macro Precision: 0.83
Macro Recall: 0.82
Macro F1-score: 0.82

Weighted Precision: 0.83
Weighted Recall: 0.82
Weighted F1-score: 0.82

Classification Report

              precision    recall  f1-score   support

           0       0.82      0.82      0.82        22
           1       0.87      0.68      0.76        19
           2       0.80      0.95      0.87        21

    accuracy                           0.82        62
   macro avg       0.83      0.82      0.82        62
weighted avg       0.83      0.82      0.82        62
