classification report for training set, XGB algorithm

Accuracy: 0.97

Micro Precision: 0.97
Micro Recall: 0.97
Micro F1-score: 0.97

Macro Precision: 0.97
Macro Recall: 0.97
Macro F1-score: 0.97

Weighted Precision: 0.97
Weighted Recall: 0.97
Weighted F1-score: 0.97

Classification Report

                 precision    recall  f1-score   support

      b1-active       1.00      0.97      0.98        63
b2-intermediate       0.94      0.98      0.96        63
    b3-inactive       0.98      0.97      0.97        58

       accuracy                           0.97       184
      macro avg       0.97      0.97      0.97       184
   weighted avg       0.97      0.97      0.97       184


classification report for test set, XGB algorithm
Accuracy: 0.82

Micro Precision: 0.82
Micro Recall: 0.82
Micro F1-score: 0.82

Macro Precision: 0.83
Macro Recall: 0.82
Macro F1-score: 0.81

Weighted Precision: 0.83
Weighted Recall: 0.82
Weighted F1-score: 0.82

Classification Report

                 precision    recall  f1-score   support

      b1-active       0.76      1.00      0.86        19
b2-intermediate       0.86      0.63      0.73        19
    b3-inactive       0.87      0.83      0.85        24

       accuracy                           0.82        62
      macro avg       0.83      0.82      0.81        62
   weighted avg       0.83      0.82      0.82        62
